<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Web4Less, Bootstrap Themes, Templates, Start Bootstrap Project</title>
  <link rel="shortcut icon" type="image/jpg" href="Assets/Imgs/favicon.png"/>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta name="description" content="FreeTemplatesForAll provides you with free Bootstrap templates for you to download. Ideal for Freelancers looking for free Bootstrap templates to start new projects.">
  <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
  <script src="https://kit.fontawesome.com/208d599c16.js" crossorigin="anonymous"></script>
  <!--Bootstrap style-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!--Google AdSense-->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3414480739233649"
     crossorigin="anonymous"></script>
     <!--Google Analytics-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q4ELWTXF1Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q4ELWTXF1Z');
</script>
</head>
<body>
  
  <!--Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="index.html" style="color: yellow;">VELOX</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link fw-bold active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold" href="index.html">Tools Used</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold" href="index.html">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold" href="index.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  

<!--Jumbotron
<div class="jumbotron">
  <div class="jumbocontent">
  <h1 class="display-4 fw-bold">FREE BOOTSTRAP TEMPLATES</h1>
  <p class="lead align-content-around flex-wrap">FreeTemplatesForAll tries to help all those who are working on becoming Web Developers. Feel free to download our template and change it the best way you want. You can use it as is or you can use it to practice your coding skills.</p>
  <hr class="my-3">
  <p>All free templates at FreeTemplatesForAll are power by the famous Bootstrap Framework.</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">View Template</a>
</div>
</div>-->

<div id="Demo" class="divider2"></div>

  
<!--Container divides the following section into two columns-->

  <div class="container">
    <div class="row">
      <div class="col-9">
  <div class="card mb-3 border-white" style="max-width: 950px;">
    <div class="row no-gutters">
      <div class="col-md-7">
        <img src="Assets/Imgs/Logos/Transparent.png" class="card-img" alt="...">
        <div class="imgbutton">
          <a class="btn  btn-success btn-lg d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3" href="#DemoBtn">Live Demo</a>
        </div>
      </div>
      
      <div class="col-md-5">
        <div class="card-body">
          <h5 class="card-title display-4 fw-bold">Powered By Bootstrap</h5>
          <p class="card-text display-6">At VELO<b><i>X</i></b> Web Development, we build our templates with the famous Bootstrap Framework.</p>
        </div>
      </div>
    </div>
  </div>
      </div>

      <!--Second Column Area-->
      <div class="col-3">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3414480739233649"
     crossorigin="anonymous"></script>
<!-- Vertical Group Ads-LDF -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3414480739233649"
     data-ad-slot="7846227121"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      </div>
    </div>
  </div>

<div id="Section3" class="section3"></div>
  <div class="divider2"></div>

  <!--This area is a container full with dividing the top area from the center area-->

<div class="container">
<div class="CenterAreTitle">
  <h1>What We Used to Build Our Template</h1>
<p>Our Templates Are Flexible and Easy To Edit</p>
</div>

<div class="divider1"></div>

  <div class="container">
    <div class="row">
      <div class="col">
        <div class="border border-white" style="text-align: center;">
          <img  id="logo2" src="Assets/Imgs/Logos/htmlLogo.png" class="card-img-top" alt="...">
        </div>
      </div>
      <div class="col">
        <div class="border border-white" style="text-align: center;">
          <img  id="logo2" src="Assets/Imgs/Logos/CSS.png" class="card-img-top" alt="...">
        </div>
      </div>
      <div class="col">
        <div class="border border-white" style="text-align: center;">
          <img  id="logo2" src="Assets/Imgs/Logos/JS.png" class="card-img-top" alt="...">
        </div>
      </div>
      <div class="col">
        <div class="border border-white" style="text-align: center;">
          <img  id="logo2" src="Assets/Imgs/Logos/bootstrapLogo.png" class="card-img-top" alt="...">
        </div>
      </div>
    </div>
  </div>
</div>

<div id="About" class="divider2"></div>

<!--This Section Title Introduces The Template Features, Details/Description-->
<div class="container">
  <div class="CenterAreTitle"> 
    <h1>Live Demo</h1>
    <h5>Feel Free to Call Us to Discuss About Our Template</h5>
  </div> 
</div>

<div id="DemoBtn" class="divider1"></div>


<!--This Section its divided between two colums. Left Column for Template Description and Right Column for ADS-->
<div class="container">
  <div class="row">
    <div class="col-9">
      <!--This Column is for Template Description-->
    <div class="templatedescription">
      <div class="container">
        <iframe src="https://cbargento.github.io/FreeTemplate/" frameborder="0"></iframe>
      </div>
    </div>
    </div>

    <div id="About" class="divider2"></div>

<!--This Section Title Introduces The Template Features, Details/Description-->
<div class="container">
  <div class="CenterAreTitle"> 
    <h1>About The Template</h1>
    <h5>We have multiple features</h5>
  </div> 
</div>

<div class="divider1"></div>


<!--This Section its divided between two colums. Left Column for Template Description and Right Column for ADS-->
<div class="container">
  <div class="row">
    <div class="col-9">
      <!--This Column is for Template Description-->
    <div class="templatedescription">
      <div class="container">
        <h2>Template Introduction</h2>
        <p>Our templates are power by Bootstrap</p>
        <br>
        <h2 style="color: blue;">1. Text</h2>
        <p>Once you purchase our template, we will edit the text with your business information and services.</p>
        <br>
        <h2 style="color: blue;">2. Images</h2>
        <p>We can also change the images. We highly recomend using the images from <a href="https://unsplash.com/" target="_Blank">Unplash</a>. They have plenty of free high-resolution images, with all the sizes and orientation.</p>
        <br>
        <h2 style="color: blue;">3. Service Section</h2>
        <p>The template's Service Section has six different icons with hovering effects. We can change these icons to icons that better aligns to your business.</p>
        <br>
        <h2 style="color: blue;">4. Paralax Section</h2>
        <p>The Paralax scrolling is one of our favorite effects. Parallax scrolling will show the background content moving at a different speed that the actual foreground content while scrolling.</p>
        <br>
        <h2 style="color: blue;">5. Additional Components</h2>
        <h3  style="color: darkolivegreen;">5.1 Google Maps</h3>
        <p>The Google Section of the Template allows you to place a map of your store location. As the Google Developer's page says, "The Maps Embed API lets you place an interactive map, or Street View panorama on your web page with a simple HTTP request; no JavaScript required." You can see more of that article <a href="https://developers.google.com/maps/documentation/embed/get-started" target="_Blank">Here</a>.</p>
        <br>
        <h3  style="color: darkolivegreen;">5.2 Social Icons</h3>
        <p>The Social Media section has at least three main icons. We can change them as you wish. The texting icon has a HTML tag that allows the client to click and contact you directly via text.</p>
      </div>
    </div>
    </div>

    <!--This Column is for ADS-->
    <div class="col-3">
      <!--GOOGLE ADS GROUP ADS-->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3414480739233649"
crossorigin="anonymous"></script>
<!-- Vertical Group Ads-LDF -->
<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-3414480739233649"
data-ad-slot="7846227121"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
  </div>
</div>

<div class="divider1"></div>
<div class="divider1"></div>

<!--This Section is for the FOOTER-->

<footer class="py-3 my-4">
  <ul class="nav justify-content-center border-bottom pb-3 mb-3">
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Tools Used</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Demo</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
  </ul>
  <p class="text-center text-muted">&copy; 2021 VELO<b><i>X</i></b> Web Development</p>
</footer>


<!--Bootstrap script-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src='script.js'></script>
</body>
</html>