<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Velox Web Development</title>
  <link rel="shortcut icon" type="image/jpg" href="Assets/Imgs/favicon.png"/>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
  <!--Bootstrap style-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- CSS only -->
</head>
<body>
  
  <!--Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="index.html" style="color: white; font-size: 40px;"><b>VELO<i></i>X</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link fw-bold active" aria-current="page" href="#">Home</a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link fw-bold" href="#">Features</a>
          </li>-->
          <li class="nav-item">
            <a class="nav-link fw-bold" href="#Section3">Tools Used</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold" href="#Demo">Demo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold" href="#About">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  

<!--Jumbotron-->
<div class="jumbotron">
  <div class="jumbocontent">
  <h1 class="display-4 fw-bold">Velox Offers You a High Quality Website</h1>
  <p class="lead align-content-around flex-wrap">At Velox Web Development, we build our templates with the famous Bootstrap Framework helping us develop a high quality website for your business.</p>
  <hr class="my-3">
  <p>Feel free to view our templete below</p>
  <a class="btn  btn-success btn-lg d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3" href="demo.html">View Template</a>
</div>
</div>

<div id="Demo" class="divider2"></div>

  
<!--Container divides the following section into two columns-->

  <div class="container">
    <div class="row">
      <div class="col-9">
  <div class="card mb-3 border-white" style="max-width: 950px;">
    <div class="row no-gutters">
      <div class="col-md-7">
        <img src="Assets/Imgs/Logos/Transparent.png" class="card-img" alt="...">
        <div class="imgbutton">
          <a class="btn  btn-success btn-lg d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3" href="demo.html">Live Demo</a>
        </div>
      </div>
      <div class="col-md-5">
        <div class="card-body">
          <h5 class="card-title display-4 fw-bold">Powered By Bootstrap</h5>
          <p class="card-text display-6">At Velox, we build our templates with the famous Bootstrap Framework.</p>
        </div>
      </div>
    </div>
  </div>

      </div>

      <!--Second Column Area
      <div class="col-3">
        <div class="card" style="width: 18rem;">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
        <br>
        <div class="card" style="width: 18rem;">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
        <br>
        <div class="card" style="width: 18rem;">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
    </div>
  </div>-->

<div id="Section3" class="section3"></div>
  <div class="divider2"></div>

  <!--This area is a container full with dividing the top area from the center area-->

<div class="container">
<div class="CenterAreTitle">
  <h1>What We Used For Our Templates</h1>
<p>Our Templates Are Easy To Edit</p>
</div>

<div class="divider1"></div>

  <div class="container">
    <div class="row">
      <div class="col">
        <div class="border border-white" style="text-align: center;">
          <img  id="logo2" src="Assets/Imgs/Logos/htmlLogo.png" class="card-img-top" alt="...">
        </div>
      </div>
      <div class="col">
        <div class="border border-white" style="text-align: center;">
          <img  id="logo2" src="Assets/Imgs/Logos/CSS.png" class="card-img-top" alt="...">
        </div>
      </div>
      <div class="col">
        <div class="border border-white" style="text-align: center;">
          <img  id="logo2" src="Assets/Imgs/Logos/JS.png" class="card-img-top" alt="...">
        </div>
      </div>
      <div class="col">
        <div class="border border-white" style="text-align: center;">
          <img  id="logo2" src="Assets/Imgs/Logos/bootstrapLogo.png" class="card-img-top" alt="...">
        </div>
      </div>
    </div>
  </div>
</div>

<div id="About" class="divider2"></div>



    <!--Features-->
    <div id="Features" class="divider1"></div>
    <div class="container">
        <div class="FeatureTitle">
          <h2>Our Features</h2>
        </div>
    </div>

    <div class="divider1"></div>


  <div class="container">
    <div class="row row-cols-1 row-cols-md-3">
      <div class="col mb-4">
        <div class="card border border-white">
          <img id="logosize" src="Assets/Imgs/Icons/tap2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Pick & Choose</h5>
            <p class="card-text">Choose the Theme you like. We will edit the text and business' information so it aligns with your business.</p>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card border border-white">
          <img id="logosize" src="Assets/Imgs/Icons/upload.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Quick Deploy</h5>
            <p class="card-text">Because we already builed the templates, the deployment process is faster. You choose, we edit and deploy.</p>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card border border-white">
          <img id="logosize" src="Assets/Imgs/Icons/text.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Text Us</h5>
            <p class="card-text">You can live text with us to get constant updates on the progress of your work.</p>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card border border-white">
          <img id="logosize" src="Assets/Imgs/Icons/dollars.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Pay for Quality</h5>
            <p class="card-text">With Velox Web Development you receive a high quality website made with the customer experience in mind.</p>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card border border-white">
          <img id="logosize" src="Assets/Imgs/Icons/web-analytics.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Analytics</h5>
            <p class="card-text">If you would like analytics about your website, we can help you with that too!</p>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card border border-white">
          <img id="logosize" src="Assets/Imgs/Icons/monitoring.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Monitoring</h5>
            <p class="card-text">We're always monitoring. Our monitoring and support consists of real people who are constantly monitoring the performance of our websites.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="About" class="divider2"></div>

<div class="para-slide" style="background: url(https://i.ytimg.com/vi/yKk3WDSFOos/maxresdefault.jpg) center no-repeat;background-size: cover;background-attachment:fixed;">
 

      <div class="top5background">
      <div class="container">
        <div class="topten">
          <h1>Top 5 Benefits of Having a Website</h1>
        </div>
      </div>

<div class="container">
  <div class="content-slider">
    <div class="slider">
      <div class="mask">
        <ul>
          <li class="anim1">
            <div class="quote">#1 Online Presence 24/7</div>
            <p>Having a website means customers are always able to find you – anytime, anywhere. Even outside of business hours. The user can access the information they need from the comfort of their own home.</p>
          </li>
          <li class="anim2">
            <div class="quote">#2 Credibility</div>
            <p>In today’s modern world, there is an expectation for any reputable company to have some kind of online presence. </p>
          </li>
          <li class="anim3">
            <div class="quote">#3 Market Expansion</div>
            <p>As your site is accessible to anyone all over the world, Anyone, will be able to find your company and as such, is now a potential customer.</p>
          </li>
          <li class="anim4">
            <div class="quote">#4 Advertising</div>
            <p>Tools like Google AdWords or advertising on Facebook give you the power to reach customers with much more accuracy and reliability than with traditional offline advertising methods.</p>
          </li>
          <li class="anim5">
            <div class="quote">#5 Growth Opportunity</div>
            <p>Websites, in general, are great ways to in providing a place that potential investors can be referred to. It shows what your company is about, what it has achieved and what it can achieve in the future.</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
</div>

  <div class="divider1"></div>
  <div class="divider2"></div>


 <!-- <div id="Contact" class="para-slide" style="background: url(https://github.com/CBArgento/Template_004/blob/main/assets/img/Jax2.jpg?raw=true) center no-repeat;background-size: cover;background-attachment:fixed;">
    <div class="paratext">
      <h2>We are located in Jacksonville, FL</h2>
      <p style="color: black;">We are allways happy to see a business joining the Web, give a call TODAY!</p>
  </div>
  <div class="divider1"></div>
  <div id="conecticons" class="container">
    <div class="row">
      <div class="col">
        <a href="https://www.facebook.com/moneygram" target="_blank">
        <img id="icon" src="Assets/Imgs/facebook.png" class="img-fluid" alt="...">
      </a>
      </div>
      <div class="col">
        <a href="https://twitter.com/MoneyGram?fbclid=IwAR3hKn_6XbJ-_IwT7l8OIz363a-_P7SDzP2FriqV9OmkMXlsBuxktes7hac" target="_blank">
        <img id="icon" src="Assets/Imgs/twitter.png" class="img-fluid" alt="...">
      </a>
      </div>
      <div class="col">
        <a href="https://api.whatsapp.com/send?phone=18012595614&amp;text=Hi there! I have a question :)" target="_blank">
        <img id="icon" src="Assets/Imgs/whatsapp.png" class="img-fluid" alt="...">
      </a>
      </div>
    </div>
  </div>
  
  </div>-->

    <!--This Column is for ADS
    <div class="col-3">
      <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      <br>
      <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      <br>
      <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
  </div>
</div>-->

<!--Contact Us Section-->

<div class="container">
  <h1 style="color: black;">Contact Us</h1>
  <br>
  <h3 style="color: aqua;">Contact Us with the questions you have, we are more than happy to work with you</h3>
</div>

<div class="divider2"></div>

  <div class="container">
    <div class="row">
      <div class="col-sm">
        <a href="https://www.facebook.com/moneygram" target="_blank">
        <img id="logosize"class="hovicon effect-7 sub-b"  src="Assets/Imgs/facebook.png" alt="">
      </a>
      </div>
      <div class="col-sm">
        <a href="https://twitter.com/MoneyGram?fbclid=IwAR3hKn_6XbJ-_IwT7l8OIz363a-_P7SDzP2FriqV9OmkMXlsBuxktes7hac" target="_blank">
        <img id="logosize" src="Assets/Imgs/twitter.png" alt="">
      </a>
      </div>
      <div class="col-sm">
        <a href="https://api.whatsapp.com/send?phone=#&amp;text=Hi there! I have a question :)" target="_blank">
        <img id="logosize" src="Assets/Imgs/whatsapp.png" alt="">
      </a>
      </div>
    </div>
  </div>

<div class="divider2"></div>


<!--This Section is for the FOOTER-->

<footer class="py-3 my-4">
  <ul class="nav justify-content-center border-bottom pb-3 mb-3">
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Tools Used</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Demo</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
  </ul>
  <p class="text-center text-muted" style="font-size: 18px;">&copy; 2021 VELOX Web Development</p>
</footer>


<!--Bootstrap script-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src='script.js'></script>
</body>
</html>